DATABASE_URL="mongodb+srv://fsdteamsaa_db_user:Kh73gDHNtreKoABa@cluster0.aajkglo.mongodb.net/saa"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_pnJbaA5umSj9@ep-broad-breeze-a1b3pfwe.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

RESEND_API_KEY="re_8it762qM_C5C5EcGytEnauybv7F4TEWdQ"

AUTH_URL="http://localhost:3000"