DATABASE_URL="postgresql://neondb_owner:npg_OxCGn7vbl1hW@ep-quiet-shadow-a1qvzs5h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



AUTH_SECRET="fA6KWqM4P0vpXEhie3sS15rk7lnsON6NuYEdu937hoI=" # Added by `npx auth`. Read more: https://cli.authjs.dev